{
  "id": "./",
  "name": "Rune Merge: Dungeon Lock",
  "short_name": "Rune Merge",
  "description": "Merge ancient runes, break dungeon curses, and defeat powerful bosses.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02050a",
  "theme_color": "#02050a",
  "categories": ["games", "puzzle"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
